[gd_scene format=3 uid="uid://ca3uqnx26cw82"]

[ext_resource type="PackedScene" uid="uid://lemnhqpulhbd" path="res://Scene/bird.tscn" id="1_mhtsl"]
[ext_resource type="Texture2D" uid="uid://bjn7t13cjh5xl" path="res://Assets/Flappy Bird/Game Objects/background-day.png" id="2_w51g1"]

[node name="Game" type="Node2D" unique_id=237315969]

[node name="Bird" parent="." unique_id=1299686997 instance=ExtResource("1_mhtsl")]
top_level = true
scale = Vector2(2, 2)

[node name="BackgroundDay" type="Sprite2D" parent="." unique_id=1590988576]
scale = Vector2(2, 2)
texture = ExtResource("2_w51g1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=350808360]
